<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="@dimen/list_item_text_container_padding">


    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="99999" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:paddingEnd="@dimen/list_item_text_container_padding"
        android:paddingLeft="@dimen/list_item_text_container_padding"
        android:paddingRight="@dimen/list_item_text_container_padding"
        android:paddingStart="@dimen/list_item_text_container_padding">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="NestedWeights"
            tools:text="Product Name" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="$ 22.22" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sale_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/button_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:text="@string/button_sale_title"
            android:textAlignment="center" />
    </RelativeLayout>
</LinearLayout>